<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="../assets/favicon/portfolio.png">
		<title>PORTFOLIO</title>
	<!-- No call needed for the CSS - faster -->
	<style type="text/css">
		html,
		body,
		#app {
			position: relative;
			background-color: #000;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#bar {
			width: 100%;
			height: 15px;
			max-width: 250px;
			position: absolute;
			top: 50%;
			left: 50%;
			background: white;
			box-shadow: 0 0 2px white;
			border-radius: 4px;
			transform: translateX(-50%) translateY(50%);
		}
		#loading {
			content: ' ';
			width: 0;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
			background: #61C3FF;
			box-shadow: 0 0 10px #61C3FF;
			border-radius: 4px;
			transition: width 2s linear;
		}
	</style>
	</head>
	<body>
		<div id="app">
			<div id="bar">
				<div id="loading">
			</div>
		</div>
		<script>
			// Vamila JS
			const xhr = new XMLHttpRequest;
			const tag = document.createElement("script");
			const loading = document.querySelector('#loading');
			xhr.open("GET", "http://localhost:8083/index.js", true);

			xhr.onload = function (e) {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						tag.text = xhr.response;
						//document.head.appendChild(tag);
					} else {
						alert("error");
						console.error(xhr.response);
					}
				}
			};

			xhr.onprogress = function (e) {
				const percentage = 100 * e.loaded / + e.total
				loading.style.width = percentage + '%';
				console.log('Loading JavaScript: ' + (100 * e.loaded / + e.total) + '%');
			};

			xhr.send();
		</script>
	</body>
</html>
