@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#ABOUT {
	position: relative;
	overflow: hidden;
	height: 100%;

	& > div {
		margin: auto;
		max-width: 1200px;
		width: 100%;
		position: relative;
	}
}
