@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

.informations {
	& > h1 {
		padding-top: 50px;
		height: 50px;
		margin: 0;
		line-height: 50px;
		color: @text-color-white;
		text-transform: uppercase;
		font-size: 2.5em;
	}

	& span:nth-child(2) {
		margin-top: 20px;
		height: 50px;
		text-align: justify;
		line-height: 25px;
		font-size: 1.2em;
	}

	& span:nth-child(4) {
		margin-top: 20px;
		height: 25px;
		margin-bottom: 25px;
		font-size: 14px;
		font-style: italic;
	}
}
