@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

.intro {
	position: absolute;
	display: block;
	width: 100%;
	text-align: center;
	bottom: 30%;
	user-select: none;
	opacity: 0;
	color: @text-color;
	font-family: 'Lato-Light', sans-serif;

	& img {
		width: 165px;
		height: 165px;
		margin-bottom: 30px;
	}

	.transition(all 0.5s cubic-bezier(0.1, 0.59, 0.02, 0.6) 1s);

	& span {
		display: block;

		&.press {
			font-size: 16px;
			color: @text-color;
			position: absolute;
			bottom: 43px;
			right: 29px;
			font-family: 'Lato-Light', sans-serif;
			transform: rotateZ(-29deg);
		}
	}

	& em {
		text-shadow: 0 0 6px @background-bloc-0;
		font-style: initial;
		border-right: 0.5rem solid @text-color;
		animation: blink-caret 0.75s step-end infinite;
	}

	& .name {
		text-transform: uppercase;
		letter-spacing: 2rem;
		word-spacing: 2rem;
		margin-left: 2rem;
		text-shadow: 0 0 8px #bddcff;
		.font-size(9.5);
	}

	& .jobs {
		text-transform: uppercase;
		word-spacing: 0.6rem;
		.font-size(1.4);
	}

	& a {
		font-family: 'Lato-Bold', sans-serif;
		color: @text-color-light;
		position: relative;

		&::before,
		&::after {
			content: ' ';
			position: absolute;
			left: 0;
			height: 50%;
			width: 0;
			background: @background-transparent-title;
			transition: all 0.5s cubic-bezier(0.8, 0, 0.25, 1);
		}

		&::before {
			top: 0;
		}

		&::after {
			left: initial;
			right: 0;
			bottom: 0;
		}

		&:hover::before,
		&:hover::after {
			width: 100%;
		}

		&.android::before,
		&.android::after {
			display: none;
		}
	}
}

.hovering {
	& .android {
		filter: sepia(1);
	}
}

.mounted {
	.intro {
		opacity: 1;
	}
}

@keyframes blink-caret {
	from,
	to { border-color: transparent; }
	50% { border-color: @text-color; }
}

@media screen and (max-width: @PHONE_MQ) {
	.intro {
		.font-size(2.5);
	}
}
