@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

.bloc {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transform-style: flat;

	& .introduction {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
}
