@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#LINKS {
	font-family: 'Lato-Light', sans-serif;
	position: absolute;
	right: -75px;
	top: 50px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	font-size: 4rem;
	transform: translateX(100%) translateY(-12.5px) rotateZ(90deg);
	transform-origin: left;

	& a {
		margin-right: 20px;
	}
}
