@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#LOADING {
	position: fixed;
	top: 0;
	left: 0;
	height: 3px;
	background: @text-color;
	z-index: @LAYER-SURANIMATION;
	.transition(width 0.5s cubic-bezier(0.8, 0, 0.25, 1));

	&.isLoaded {
		opacity: 0;
	}
}
