#app {
	background-color: #FFF0F0;
	padding: 15px;
}

#header {
	position: absolute;
    top: 0;
    right: 0;
}

.fade-enter-active, .fade-leave-active {
  transition-property: opacity;
  transition-duration: .25s;
}

.fade-enter-active {
  transition-delay: .25s;
}

.fade-enter, .fade-leave-active {
  opacity: 0
}