@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#MENU {
	position: fixed;
	left: 0;
	z-index: 6;

	& .bar {
		position: fixed;
		width: 100%;
		left: 0;
		background: #1d1d23;
		height: 50px;
		border-bottom: 1px solid #1d1d23;
		box-shadow: 0 0 5px #000000bf;
	}

	& nav {
		width: 100%;
		height: 100vh;
		position: fixed;
		transform: translateY(-100%);
	}
}
