@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#PAGE_NOT_FOUND {
	position: relative;
	width: 100%;
	height: 100%;

	& div {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 40%;
		left: 50%;
		text-align: center;

		& h1 {
			font-size: 10rem;
			margin: 0;
		}

		& span {
			font-size: 3rem;
			border-right: 0.5rem solid @text-color;
			animation: blink-caret 0.75s step-end infinite;
		}
	}
}

@keyframes blink-caret {
	from,
	to { border-color: transparent; }
	50% { border-color: @text-color; }
}
