@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#PORTFOLIO {
	height: 100%;
	position: relative;
	overflow-x: hidden;

	& > div {
		margin: auto;
		max-width: 1000px;
		width: 100%;
		height: 100%;
		position: relative;
	}
}
