@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#PRIVACY {
	position: relative;
	overflow: hidden;

	& h1 {
		padding-top: 50px;
		margin: 0;
		color: @text-color-white;
		text-transform: uppercase;
		.font-size(5);
	}

	& > div {
		margin: auto;
		max-width: 1200px;
		width: 100%;
		position: relative;
	}

	& span:nth-child(3) {
		margin: 20px 0 50px;
		text-align: justify;
		.font-size(2);
	}
}

@media screen and (max-width: @SCREEN_1800) {
	#PRIVACY > div {
		max-width: 1200px;
	}
}

@media screen and (max-width: @SCREEN_1500) {
	#PRIVACY > div {
		max-width: 1000px;
	}
}

@media screen and (max-width: @SCREEN_1400) {
	#PRIVACY {
		& > div {
			max-width: 900px;
		}
	}
}

@media screen and (max-width: @SCREEN_1200) {
	#PRIVACY {
		& > div {
			max-width: 800px;
		}
	}
}

@media screen and (max-width: @SCREEN_1100) {
	#PRIVACY {
		& > div {
			max-width: 600px;
		}
	}
}

@media screen and (max-width: @PHONE_MQ) {
	#PRIVACY {
		& > div {
			width: 90%;
			margin: auto;
		}

		& h1 {
			padding-top: 135px;
			text-align: center;
			.font-size(6);
		}

		& span:nth-child(3) {
			.font-size(2);
		}
	}
}
