@import (reference) "variables.less";

.back {
	position: absolute;
    left: 40px;
    top: 35px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(.8,0,.25,1);
    
    &:hover {
        transform: rotateZ(45deg) scale(0.8);
    }
    
    &-blocks {
	    position: absolute;
	    background: @text-color;
	    width: 20px;
	    height: 20px;
	    transition: all 0.5s cubic-bezier(.8,0,.25,1);
	    
	    &_0 {
		    left:@BACK_BLOCKS_DISTANCE;
		    top:@BACK_BLOCKS_DISTANCE;
	    }
	    &_1 {
	    	right:@BACK_BLOCKS_DISTANCE;
	    	top:@BACK_BLOCKS_DISTANCE;
	    }
	    &_2 {
	    	right:@BACK_BLOCKS_DISTANCE;
	    	bottom:@BACK_BLOCKS_DISTANCE;
	    }
	    &_3 {
	    	left:@BACK_BLOCKS_DISTANCE;
	    	bottom:@BACK_BLOCKS_DISTANCE;
	    }
	    
    }
    
    &:hover &-blocks_0 {
    	left:0;
    	top:0;
    }
    
    &:hover &-blocks_1 {
    	right:0;
    	top:0;
    }
    
    &:hover &-blocks_2 {
    	right:0;
    	bottom:0;
    }
    
    &:hover &-blocks_3 {
    	left: 0;
    	bottom: 0;
    }
}

.additional {
	margin-bottom: 100px;
}