@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#PUBS {
	padding: 40px;

	& span {
		display: block;
		margin: 0;
		text-align: center;
		line-height: 25px;

		&:nth-child(1) {
			font-weight: bold;
		}
	}
}
