@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#SOCIALS {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: @LAYER-COUCHE-1;

	& a {
		display: block;
		width: 80px;
		height: 80px;
		color: @text-color;
		line-height: 80px;
		font-size: 35px;
		text-align: center;
		background: @text-color-dark;
		transition: transform 0.25s cubic-bezier(0.8, 0, 0.25, 1) 0.25s, background 0.25s cubic-bezier(0.8, 0, 0.25, 1), color 0.25s cubic-bezier(0.8, 0, 0.25, 1);

		&.invisible {
			transform: translateX(-150%);
		}

		&:hover {
			background: @background-bloc-1;
			color: @text-color-white;
		}
	}
}
