@background-color: #111116;
@background-transparent: fade(#009bfa,50);
@background-transparent-opaque: #0d1b29;
@background-shadow: #000;
@background-arrow-slider: #20a8fd;
@text-color: #61C3FF;
@text-color-white: #FFF;
@text-color-less-dark:  darken(@text-color, 20%);
@text-color-before-dark:  darken(@text-color, 40%);
@text-color-dark:  fade(#003c61,40);
@text-color-light:  lighten(@text-color, 5%);
@nav-color-right: linear-gradient(to right, @background-color 20%, @text-color-less-dark 80%);
@nav-color-left: linear-gradient(to left, @background-color 20%, @text-color-less-dark 80%);
@title-color-gradient: linear-gradient(to right, @text-color, @text-color-before-dark, @text-color);

@BACK_BLOCKS_DISTANCE: 4px;
@background-bloc-0: @text-color;
@background-bloc-1: darken(@text-color, 20%);
@background-bloc-2: darken(@text-color, 40%);
@background-bloc-3: darken(@text-color, 60%);
.font-face(@font-family, @filepath, @font-weight, @font-style){
    @font-face {
        font-family: @font-family;
        src: url('@{filepath}.ttf')  format('truetype');
        font-weight:@font-weight;
        font-style:@font-style;
    }
}